In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.Series(np.random.random(5), index=np.arange(5))

0    0.606166
1    0.118981
2    0.741915
3    0.855267
4    0.402961
dtype: float64

In [4]:
data = pd.DataFrame(dict(
    day=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
    temperature=[83.2, 74.3, 78.9, 68.1, 70.6],
    weather=['sun', 'clouds', 'sun', 'rain',  'rain'],
    precipitation=[0, 1, 0, 8, 6],
))

In [5]:
data.reset_index()

   index        day  temperature weather  precipitation
0      0     Monday         83.2     sun              0
1      1    Tuesday         74.3  clouds              1
2      2  Wednesday         78.9     sun              0
3      3   Thursday         68.1    rain              8
4      4     Friday         70.6    rain              6

In [6]:
from great_tables import GT, md, html, style, loc, exibble
GT(data.reset_index(), rowname_col="index").tab_style(style=[style.fill(color='lightgreen')], locations=loc.body(rows=lambda df: df['day'] == 'Monday'))

GT(_tbl_data=   index        day  temperature weather  precipitation
0      0     Monday         83.2     sun              0
1      1    Tuesday         74.3  clouds              1
2      2  Wednesday         78.9     sun              0
3      3   Thursday         68.1    rain              8
4      4     Friday         70.6    rain              6, _body=<great_tables._gt_data.Body object at 0x10f031c40>, _boxhead=Boxhead([ColInfo(var='index', type=<ColInfoTypeEnum.stub: 2>, column_label='index', column_align='right', column_width=None), ColInfo(var='day', type=<ColInfoTypeEnum.default: 1>, column_label='day', column_align='left', column_width=None), ColInfo(var='temperature', type=<ColInfoTypeEnum.default: 1>, column_label='temperature', column_align='right', column_width=None), ColInfo(var='weather', type=<ColInfoTypeEnum.default: 1>, column_label='weather', column_align='left', column_width=None), ColInfo(var='precipitation', type=<ColInfoTypeEnum.default: 1>, column_label='precipitation', column_align='right', column_width=None)]), _stub=<great_tables._gt_data.Stub object at 0x10f0311f0>, _spanners=Spanners([]), _heading=Heading(title=None, subtitle=None, preheader=None), _stubhead=None, _source_notes=[], _footnotes=[], _styles=[StyleInfo(locname='data', locnum=5, grpname=None, colname='day', rownum=0, colnum=None, styles=[CellStyleFill(color='lightgreen')]), StyleInfo(locname='data', locnum=5, grpname=None, colname='temperature', rownum=0, colnum=None, styles=[CellStyleFill(color='lightgreen')]), StyleInfo(locname='data', locnum=5, grpname=None, colname='weather', rownum=0, colnum=None, styles=[CellStyleFill(color='lightgreen')]), StyleInfo(locname='data', locnum=5, grpname=None, colname='precipitation', rownum=0, colnum=None, styles=[CellStyleFill(color='lightgreen')])], _locale=<great_tables._gt_data.Locale object at 0x10eb6fc70>, _formats=[], _substitutions=[], _options=Options(table_id=OptionsInfo(scss=False, category='table', type='value', value=None), table_caption=OptionsInfo(scss=False, category='table', type='value', value=None), table_width=OptionsInfo(scss=True, category='table', type='px', value='auto'), table_layout=OptionsInfo(scss=True, category='table', type='value', value='fixed'), table_margin_left=OptionsInfo(scss=True, category='table', type='px', value='auto'), table_margin_right=OptionsInfo(scss=True, category='table', type='px', value='auto'), table_background_color=OptionsInfo(scss=True, category='table', type='value', value='#FFFFFF'), table_font_names=OptionsInfo(scss=False, category='table', type='values', value=['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'Fira Sans', 'Droid Sans', 'Arial', 'sans-serif']), table_font_size=OptionsInfo(scss=True, category='table', type='px', value='16px'), table_font_weight=OptionsInfo(scss=True, category='table', type='value', value='normal'), table_font_style=OptionsInfo(scss=True, category='table', type='value', value='normal'), table_font_color=OptionsInfo(scss=True, category='table', type='value', value='#333333'), table_font_color_light=OptionsInfo(scss=True, category='table', type='value', value='#FFFFFF'), table_border_top_include=OptionsInfo(scss=False, category='table', type='boolean', value=True), table_border_top_style=OptionsInfo(scss=True, category='table', type='value', value='solid'), table_border_top_width=OptionsInfo(scss=True, category='table', type='px', value='2px'), table_border_top_color=OptionsInfo(scss=True, category='table', type='value', value='#A8A8A8'), table_border_right_style=OptionsInfo(scss=True, category='table', type='value', value='none'), table_border_right_width=OptionsInfo(scss=True, category='table', type='px', value='2px'), table_border_right_color=OptionsInfo(scss=True, category='table', type='value', value='#D3D3D3'), table_border_bottom_include=OptionsInfo(scss=False, category='table', type='boolean', value=True), table_border_bottom_style=OptionsInfo(scss=True, category='table', type='value', value='solid'), table_border_bottom_width=OptionsInfo(scss=True, category='table', type='px', value='2px'), table_border_bottom_color=OptionsInfo(scss=True, category='table', type='value', value='#A8A8A8'), table_border_left_style=OptionsInfo(scss=True, category='table', type='value', value='none'), table_border_left_width=OptionsInfo(scss=True, category='table', type='px', value='2px'), table_border_left_color=OptionsInfo(scss=True, category='table', type='value', value='#D3D3D3'), heading_background_color=OptionsInfo(scss=True, category='heading', type='value', value=None), heading_align=OptionsInfo(scss=True, category='heading', type='value', value='center'), heading_title_font_size=OptionsInfo(scss=True, category='heading', type='px', value='125%'), heading_title_font_weight=OptionsInfo(scss=True, category='heading', type='value', value='initial'), heading_subtitle_font_size=OptionsInfo(scss=True, category='heading', type='px', value='85%'), heading_subtitle_font_weight=OptionsInfo(scss=True, category='heading', type='value', value='initial'), heading_padding=OptionsInfo(scss=True, category='heading', type='px', value='4px'), heading_padding_horizontal=OptionsInfo(scss=True, category='heading', type='px', value='5px'), heading_border_bottom_style=OptionsInfo(scss=True, category='heading', type='value', value='solid'), heading_border_bottom_width=OptionsInfo(scss=True, category='heading', type='px', value='2px'), heading_border_bottom_color=OptionsInfo(scss=True, category='heading', type='value', value='#D3D3D3'), heading_border_lr_style=OptionsInfo(scss=True, category='heading', type='value', value='none'), heading_border_lr_width=OptionsInfo(scss=True, category='heading', type='px', value='1px'), heading_border_lr_color=OptionsInfo(scss=True, category='heading', type='value', value='#D3D3D3'), column_labels_background_color=OptionsInfo(scss=True, category='column_labels', type='value', value=None), column_labels_font_size=OptionsInfo(scss=True, category='column_labels', type='px', value='100%'), column_labels_font_weight=OptionsInfo(scss=True, category='column_labels', type='value', value='normal'), column_labels_text_transform=OptionsInfo(scss=True, category='column_labels', type='value', value='inherit'), column_labels_padding=OptionsInfo(scss=True, category='column_labels', type='px', value='5px'), column_labels_padding_horizontal=OptionsInfo(scss=True, category='column_labels', type='px', value='5px'), column_labels_vlines_style=OptionsInfo(scss=True, category='table_body', type='value', value='none'), column_labels_vlines_width=OptionsInfo(scss=True, category='table_body', type='px', value='1px'), column_labels_vlines_color=OptionsInfo(scss=True, category='table_body', type='value', value='#D3D3D3'), column_labels_border_top_style=OptionsInfo(scss=True, category='column_labels', type='value', value='solid'), column_labels_border_top_width=OptionsInfo(scss=True, category='column_labels', type='px', value='2px'), column_labels_border_top_color=OptionsInfo(scss=True, category='column_labels', type='value', value='#D3D3D3'), column_labels_border_bottom_style=OptionsInfo(scss=True, category='column_labels', type='value', value='solid'), column_labels_border_bottom_width=OptionsInfo(scss=True, category='column_labels', type='px', value='2px'), column_labels_border_bottom_color=OptionsInfo(scss=True, category='column_labels', type='value', value='#D3D3D3'), column_labels_border_lr_style=OptionsInfo(scss=True, category='column_labels', type='value', value='none'), column_labels_border_lr_width=OptionsInfo(scss=True, category='column_labels', type='px', value='1px'), column_labels_border_lr_color=OptionsInfo(scss=True, category='column_labels', type='value', value='#D3D3D3'), column_labels_hidden=OptionsInfo(scss=False, category='column_labels', type='boolean', value=False), row_group_background_color=OptionsInfo(scss=True, category='row_group', type='value', value=None), row_group_font_size=OptionsInfo(scss=True, category='row_group', type='px', value='100%'), row_group_font_weight=OptionsInfo(scss=True, category='row_group', type='value', value='initial'), row_group_text_transform=OptionsInfo(scss=True, category='row_group', type='value', value='inherit'), row_group_padding=OptionsInfo(scss=True, category='row_group', type='px', value='8px'), row_group_padding_horizontal=OptionsInfo(scss=True, category='row_group', type='px', value='5px'), row_group_border_top_style=OptionsInfo(scss=True, category='row_group', type='value', value='solid'), row_group_border_top_width=OptionsInfo(scss=True, category='row_group', type='px', value='2px'), row_group_border_top_color=OptionsInfo(scss=True, category='row_group', type='value', value='#D3D3D3'), row_group_border_right_style=OptionsInfo(scss=True, category='row_group', type='value', value='none'), row_group_border_right_width=OptionsInfo(scss=True, category='row_group', type='px', value='1px'), row_group_border_right_color=OptionsInfo(scss=True, category='row_group', type='value', value='#D3D3D3'), row_group_border_bottom_style=OptionsInfo(scss=True, category='row_group', type='value', value='solid'), row_group_border_bottom_width=OptionsInfo(scss=True, category='row_group', type='px', value='2px'), row_group_border_bottom_color=OptionsInfo(scss=True, category='row_group', type='value', value='#D3D3D3'), row_group_border_left_style=OptionsInfo(scss=True, category='row_group', type='value', value='none'), row_group_border_left_width=OptionsInfo(scss=True, category='row_group', type='px', value='1px'), row_group_border_left_color=OptionsInfo(scss=True, category='row_group', type='value', value='#D3D3D3'), row_group_as_column=OptionsInfo(scss=False, category='row_group', type='boolean', value=False), table_body_hlines_style=OptionsInfo(scss=True, category='table_body', type='value', value='solid'), table_body_hlines_width=OptionsInfo(scss=True, category='table_body', type='px', value='1px'), table_body_hlines_color=OptionsInfo(scss=True, category='table_body', type='value', value='#D3D3D3'), table_body_vlines_style=OptionsInfo(scss=True, category='table_body', type='value', value='none'), table_body_vlines_width=OptionsInfo(scss=True, category='table_body', type='px', value='1px'), table_body_vlines_color=OptionsInfo(scss=True, category='table_body', type='value', value='#D3D3D3'), table_body_border_top_style=OptionsInfo(scss=True, category='table_body', type='value', value='solid'), table_body_border_top_width=OptionsInfo(scss=True, category='table_body', type='px', value='2px'), table_body_border_top_color=OptionsInfo(scss=True, category='table_body', type='value', value='#D3D3D3'), table_body_border_bottom_style=OptionsInfo(scss=True, category='table_body', type='value', value='solid'), table_body_border_bottom_width=OptionsInfo(scss=True, category='table_body', type='px', value='2px'), table_body_border_bottom_color=OptionsInfo(scss=True, category='table_body', type='value', value='#D3D3D3'), data_row_padding=OptionsInfo(scss=True, category='data_row', type='px', value='8px'), data_row_padding_horizontal=OptionsInfo(scss=True, category='data_row', type='px', value='5px'), stub_background_color=OptionsInfo(scss=True, category='stub', type='value', value=None), stub_font_size=OptionsInfo(scss=True, category='stub', type='px', value='100%'), stub_font_weight=OptionsInfo(scss=True, category='stub', type='value', value='initial'), stub_text_transform=OptionsInfo(scss=True, category='stub', type='value', value='inherit'), stub_border_style=OptionsInfo(scss=True, category='stub', type='value', value='solid'), stub_border_width=OptionsInfo(scss=True, category='stub', type='px', value='2px'), stub_border_color=OptionsInfo(scss=True, category='stub', type='value', value='#D3D3D3'), stub_row_group_background_color=OptionsInfo(scss=True, category='stub', type='value', value=None), stub_row_group_font_size=OptionsInfo(scss=True, category='stub', type='px', value='100%'), stub_row_group_font_weight=OptionsInfo(scss=True, category='stub', type='value', value='initial'), stub_row_group_text_transform=OptionsInfo(scss=True, category='stub', type='value', value='inherit'), stub_row_group_border_style=OptionsInfo(scss=True, category='stub', type='value', value='solid'), stub_row_group_border_width=OptionsInfo(scss=True, category='stub', type='px', value='2px'), stub_row_group_border_color=OptionsInfo(scss=True, category='stub', type='value', value='#D3D3D3'), source_notes_padding=OptionsInfo(scss=True, category='source_notes', type='px', value='4px'), source_notes_padding_horizontal=OptionsInfo(scss=True, category='source_notes', type='px', value='5px'), source_notes_background_color=OptionsInfo(scss=True, category='source_notes', type='value', value=None), source_notes_font_size=OptionsInfo(scss=True, category='source_notes', type='px', value='90%'), source_notes_border_bottom_style=OptionsInfo(scss=True, category='source_notes', type='value', value='none'), source_notes_border_bottom_width=OptionsInfo(scss=True, category='source_notes', type='px', value='2px'), source_notes_border_bottom_color=OptionsInfo(scss=True, category='source_notes', type='value', value='#D3D3D3'), source_notes_border_lr_style=OptionsInfo(scss=True, category='source_notes', type='value', value='none'), source_notes_border_lr_width=OptionsInfo(scss=True, category='source_notes', type='px', value='2px'), source_notes_border_lr_color=OptionsInfo(scss=True, category='source_notes', type='value', value='#D3D3D3'), source_notes_multiline=OptionsInfo(scss=False, category='source_notes', type='boolean', value=True), source_notes_sep=OptionsInfo(scss=False, category='source_notes', type='value', value=' '), container_width=OptionsInfo(scss=False, category='container', type='px', value='auto'), container_height=OptionsInfo(scss=False, category='container', type='px', value='auto'), container_padding_x=OptionsInfo(scss=False, category='container', type='px', value='0px'), container_padding_y=OptionsInfo(scss=False, category='container', type='px', value='10px'), container_overflow_x=OptionsInfo(scss=False, category='container', type='overflow', value='auto'), container_overflow_y=OptionsInfo(scss=False, category='container', type='overflow', value='auto'), quarto_disable_processing=OptionsInfo(scss=False, category='quarto', type='logical', value=False), quarto_use_bootstrap=OptionsInfo(scss=False, category='quarto', type='logical', value=False)), _has_built=False)

## Melting and pivoting

In [7]:
co2 = pd.read_csv('data/co2.csv')
data = co2.melt(id_vars='country')
data

            country variable  value
0       Afghanistan     1800  0.001
1            Angola     1800  0.009
2           Albania     1800  0.001
3           Andorra     1800  0.333
4               UAE     1800  0.063
...             ...      ...    ...
43034         Samoa     2022  1.430
43035         Yemen     2022  0.395
43036  South Africa     2022  5.180
43037        Zambia     2022  0.424
43038      Zimbabwe     2022  0.804

[43039 rows x 3 columns]

In [8]:
data.pivot(index='country', columns='variable', values='value')

variable,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,...,0.280,0.253,0.262,0.245,0.247,0.254,0.261,0.261,0.279,0.284
Albania,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,...,2.270,2.250,2.040,2.010,2.130,2.080,2.050,2.000,2.120,2.100
Algeria,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,3.480,3.680,3.800,3.640,3.560,3.690,3.770,3.690,3.800,3.880
Andorra,0.333,0.335,0.337,0.340,0.342,0.345,0.347,0.350,0.352,0.355,...,5.900,5.830,5.970,6.070,6.270,6.120,6.060,5.630,5.970,5.910
Angola,0.009,0.009,0.009,0.009,0.009,0.009,0.010,0.010,0.010,0.010,...,1.280,1.640,1.220,1.180,1.150,1.120,1.150,1.120,1.200,1.230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,3.550,4.950,2.890,2.290,2.140,1.170,0.198,0.631,0.660,0.673
Vietnam,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,...,1.190,1.390,1.610,1.640,1.590,1.810,2.190,2.100,2.130,2.170
Yemen,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,...,0.994,0.937,0.480,0.377,0.363,0.356,0.365,0.362,0.387,0.395
Zambia,0.255,0.256,0.257,0.258,0.259,0.260,0.261,0.262,0.263,0.264,...,0.511,0.560,0.519,0.471,0.474,0.467,0.487,0.388,0.416,0.424
Zimbabwe,0.059,0.060,0.060,0.060,0.060,0.061,0.061,0.061,0.061,0.062,...,0.906,0.929,0.955,0.821,0.708,0.830,0.783,0.737,0.789,0.804

In [9]:
income = pd.read_csv('data/income.csv')
income.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,1.330,1.330,1.330,1.330,1.330,1.330,1.330,1.330,1.330,...,10.7,10.9,11.2,11.4,11.7,12.0,12.3,12.6,12.8,13.2
1,Angola,0.779,0.781,0.785,0.789,0.791,0.795,0.799,0.802,0.806,...,19.8,20.2,20.6,21.0,21.4,21.9,22.3,22.7,23.2,23.6
2,Albania,0.919,0.921,0.924,0.927,0.929,0.932,0.935,0.937,0.940,...,56.7,57.4,58.0,58.6,59.2,59.8,60.5,61.1,61.7,62.3
3,Andorra,1.880,1.880,1.880,1.890,1.890,1.890,1.900,1.900,1.900,...,87.1,87.4,87.8,88.1,88.4,88.7,89.0,89.3,89.6,89.9
4,UAE,1.650,1.660,1.670,1.670,1.680,1.680,1.690,1.700,1.700,...,102.0,102.0,102.0,102.0,102.0,102.0,102.0,102.0,102.0,103.0

In [10]:
data = income.set_index("country").loc[:"UAE", "2018":"2023"]
data = data.reset_index()
data

       country   2018   2019   2020   2021   2022   2023
0  Afghanistan   4.58   4.62   4.37   3.37   3.17   3.10
1       Angola   5.48   5.26   4.81   4.71   4.71   4.63
2      Albania  12.10  13.70  14.00  15.30  16.30  16.90
3      Andorra  61.80  61.90  54.70  58.00  61.60  61.30
4          UAE  78.80  79.00  74.50  76.80  81.80  82.90

In [11]:
population = pd.read_csv('data/pop.csv')
data = population.set_index("country").loc[:"UAE", "2018":"2023"]
data = data.reset_index().melt(id_vars=['country'], var_name="year", value_name='population')
data

        country  year population
0   Afghanistan  2018      36.7M
1        Angola  2018      31.3M
2       Albania  2018      2.88M
3       Andorra  2018        75k
4           UAE  2018      9.14M
5   Afghanistan  2019      37.8M
6        Angola  2019      32.4M
7       Albania  2019      2.87M
8       Andorra  2019      76.3k
9           UAE  2019      9.21M
10  Afghanistan  2020        39M
11       Angola  2020      33.4M
12      Albania  2020      2.87M
13      Andorra  2020      77.7k
14          UAE  2020      9.29M
15  Afghanistan  2021      40.1M
16       Angola  2021      34.5M
17      Albania  2021      2.85M
18      Andorra  2021        79k
19          UAE  2021      9.37M
20  Afghanistan  2022      41.1M
21       Angola  2022      35.6M
22      Albania  2022      2.84M
23      Andorra  2022      79.8k
24          UAE  2022      9.44M
25  Afghanistan  2023      42.2M
26       Angola  2023      36.7M
27      Albania  2023      2.83M
28      Andorra  2023      80.1k
29          UAE  2023      9.52M

In [12]:
data = income.set_index("country").loc[:"Afghanistan", "2018":"2022"]
income_data = data.reset_index().melt(id_vars=['country'], var_name="year", value_name='income')
income_data

       country  year  income
0  Afghanistan  2018    4.58
1  Afghanistan  2019    4.62
2  Afghanistan  2020    4.37
3  Afghanistan  2021    3.37
4  Afghanistan  2022    3.17

In [13]:
data = population.set_index("country").loc[:"Afghanistan", "2019":"2023"]
population_data = data.reset_index().melt(id_vars=['country'], var_name="year", value_name='population')
population_data

       country  year population
0  Afghanistan  2019      37.8M
1  Afghanistan  2020        39M
2  Afghanistan  2021      40.1M
3  Afghanistan  2022      41.1M
4  Afghanistan  2023      42.2M

In [14]:
income_data.merge(population_data, on=['country', 'year'])

       country  year  income population
0  Afghanistan  2019    4.62      37.8M
1  Afghanistan  2020    4.37        39M
2  Afghanistan  2021    3.37      40.1M
3  Afghanistan  2022    3.17      41.1M

In [15]:
data = population.set_index("country").loc[:"UAE", "2018":"2023"]

In [18]:
data

              2018   2019   2020   2021   2022   2023
country
Afghanistan  36.7M  37.8M    39M  40.1M  41.1M  42.2M
Angola       31.3M  32.4M  33.4M  34.5M  35.6M  36.7M
Albania      2.88M  2.87M  2.87M  2.85M  2.84M  2.83M
Andorra        75k  76.3k  77.7k    79k  79.8k  80.1k
UAE          9.14M  9.21M  9.29M  9.37M  9.44M  9.52M

In [16]:
pd.to_numeric(data['2018'].replace({'B': 'e+09', 'M': 'e+06', 'k': 'e+03'}, regex=True).astype(float).astype(int)
)

country
Afghanistan    36700000
Angola         31300000
Albania         2880000
Andorra           75000
UAE             9140000
Name: 2018, dtype: int64

In [17]:
data = data.melt(id_vars=['country'], var_name="year", value_name='income')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['country']"

In [63]:
.reset_index()

year      country   2018   2019   2020   2021   2022   2023
0     Afghanistan   4.58   4.62   4.37   3.37   3.17   3.10
1         Albania  12.10  13.70  14.00  15.30  16.30  16.90
2         Andorra  61.80  61.90  54.70  58.00  61.60  61.30
3          Angola   5.48   5.26   4.81   4.71   4.71   4.63
4             UAE  78.80  79.00  74.50  76.80  81.80  82.90

In [50]:
countries = pd.read_csv('data/countries.csv')
countries.head()

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,aus,Australia,asia,east_asia_pacific,east_asia_pacific,oecd,-25.0,135.00000,1/11/1945,East Asia & Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,brn,Brunei,asia,east_asia_pacific,east_asia_pacific,g77,4.5,114.66667,21/9/1984,East Asia & Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,khm,Cambodia,asia,east_asia_pacific,east_asia_pacific,g77,13.0,105.00000,14/12/1955,East Asia & Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,chn,China,asia,east_asia_pacific,east_asia_pacific,g77,35.0,105.00000,24/10/1945,East Asia & Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,fji,Fiji,asia,east_asia_pacific,east_asia_pacific,g77,-18.0,178.00000,13/10/1970,East Asia & Pacific,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN